function InflDir=funG_findInfluxDirUserDefined(spatialinflux,ii,dom)

XYinfl=spatialinflux.line(I).xy;
if strcmpi(spatialinflux.line(ii).Orientation,'Vertical')
Xinfmin=min(XYinfl(:,1));Xinfmax=max(XYinfl(:,1));
Xmid=(Xinfmax-Xinfmin)/2;
    dist1= Xmid-dom.X(1);
    dist2= dom.X(end)-Xmid;
    if dist1<dist2
    InflDir={'UniR'};
    else
    InflDir={'UniL'};    
    end
else   
Yinfmin=min(XYinfl(:,1));Xinfmax=max(XYinfl(:,1));
Ymid=(Yinfmax-Yinfmin)/2;    
    dist1= cell2mat(spatialinflux.y)-dom.Y(1);
    dist2= dom.Y(end)-cell2mat(spatialinflux.y);
    if dist1<dist2
    InflDir={'UniT'};
    else
    InflDir={'UniB'};    
    end    
end
